aiofiles==23.1.0
aiosqlite==0.19.0
alembic==1.10.4
amqp==5.1.1
anyio==3.6.2
asttokens==2.2.1
asyncpg==0.27.0
backcall==0.2.0
bcrypt==4.0.1
billiard==3.6.4.0
catboost==1.2
celery==5.2.7
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cloudpickle==2.2.1
colorama==0.4.6
comm==0.1.3
contourpy==1.0.7
cryptography==40.0.2
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
dnspython==2.3.0
ecdsa==0.18.0
email-validator==2.0.0.post2
et-xmlfile==1.1.0
executing==1.2.0
fastapi==0.95.1
flower==1.2.0
fonttools==4.39.4
future==0.18.3
graphviz==0.20.1
greenlet==2.0.2
h11==0.14.0
humanize==4.6.0
hyperopt==0.2.7
idna==3.4
install==1.3.5
ipykernel==6.23.1
ipython==8.13.2
jedi==0.18.2
joblib==1.2.0
jupyter_client==8.2.0
jupyter_core==5.3.0
kiwisolver==1.4.4
kombu==5.2.4
Mako==1.2.4
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mypy==1.2.0
mypy-extensions==1.0.0
nest-asyncio==1.5.6
networkx==3.1
numpy==1.24.3
openpyxl==3.1.2
packaging==23.1
pandas==2.0.1
parso==0.8.3
passlib==1.7.4
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.5.1
plotly==5.14.1
prometheus-client==0.16.0
prompt-toolkit==3.0.38
psutil==5.9.5
psycopg2==2.9.6
pure-eval==0.2.2
py4j==0.10.9.7
pyasn1==0.5.0
pycparser==2.21
pydantic==1.10.7
Pygments==2.15.1
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==1.0.0
python-jose==3.3.0
python-multipart==0.0.6
python-slugify==8.0.1
pytz==2023.3
pyzmq==25.1.0
rabbitmq==0.2.0
requests==2.30.0
rsa==4.9
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
six==1.16.0
sklearn==0.0.post5
slugify==0.0.1
sniffio==1.3.0
SQLAlchemy==1.4.41
sqlalchemy2-stubs==0.0.2a34
sqlmodel==0.0.8
stack-data==0.6.2
starlette==0.26.1
tenacity==8.2.2
text-unidecode==1.3
threadpoolctl==3.1.0
tomli==2.0.1
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
types-aiofiles==23.1.0.2
types-requests==2.30.0.0
types-urllib3==1.26.25.13
typing_extensions==4.5.0
tzdata==2023.3
urllib3==2.0.2
uvicorn==0.22.0
vine==5.0.0
wcwidth==0.2.6
