aiofiles==23.1.0
aiosqlite==0.19.0
alembic==1.10.4
amqp==5.1.1
anyio==3.6.2
asyncpg==0.27.0
bcrypt==4.0.1
billiard==3.6.4.0
celery==5.2.7
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.6
cryptography==40.0.2
dnspython==2.3.0
ecdsa==0.18.0
email-validator==2.0.0.post2
et-xmlfile==1.1.0
fastapi==0.95.1
flower==1.2.0
greenlet==2.0.2
h11==0.14.0
humanize==4.6.0
idna==3.4
install==1.3.5
kombu==5.2.4
Mako==1.2.4
MarkupSafe==2.1.2
mypy==1.2.0
mypy-extensions==1.0.0
numpy==1.24.3
openpyxl==3.1.2
pandas==2.0.1
passlib==1.7.4
prometheus-client==0.16.0
prompt-toolkit==3.0.38
psycopg2==2.9.6
pyasn1==0.5.0
pycparser==2.21
pydantic==1.10.7
python-dateutil==2.8.2
python-dotenv==1.0.0
python-jose==3.3.0
python-multipart==0.0.6
pytz==2023.3
rabbitmq==0.2.0
requests==2.30.0
rsa==4.9
six==1.16.0
sniffio==1.3.0
SQLAlchemy==1.4.41
sqlalchemy2-stubs==0.0.2a34
sqlmodel==0.0.8
starlette==0.26.1
tomli==2.0.1
tornado==6.3.2
types-aiofiles==23.1.0.2
types-requests==2.30.0.0
types-urllib3==1.26.25.13
typing_extensions==4.5.0
tzdata==2023.3
urllib3==2.0.2
uvicorn==0.22.0
vine==5.0.0
wcwidth==0.2.6
